amplify/backend/api/leasetome/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Notification @model {
  id: ID!
  userId: ID!
  body: String!
}

type Property @model {
  id: ID!
  ownerId: ID!
  address: String!
  description: String!
  images: [PropertyImage] @connection(keyName: "byProperty", fields: ["id"])
}

type PropertyImage @model @key(name: "byProperty", fields: ["propertyID"]) {
  id: ID!
  propertyID: ID!
  imageData: String!
}

